﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Factorial", "Factorial\Factorial.csproj", "{0D21C7B8-A466-4EAA-904E-47493C58CB87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MergeSort", "MergeSort\MergeSort.csproj", "{439315A9-5383-4002-B131-ABA28D9F72CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuickSort", "QuickSort\QuickSort.csproj", "{95129385-29B2-4D85-91DF-CF9FEEE7A471}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BreadthFirstsearch", "BreadthFirstsearch\BreadthFirstsearch.csproj", "{6A465F63-6A7B-4DCF-B882-4CCFD8F32CDD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DepthFirstSearch", "DepthFirstSearch\DepthFirstSearch.csproj", "{B28933A4-A25A-4B4F-881D-16F71AA572A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hash Tables", "Hash Tables\Hash Tables.csproj", "{58AD98AB-60A5-4C73-95A0-586EFE262B55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BinarySearch", "BinarySearch\BinarySearch.csproj", "{EBF7EB7E-8A5B-4543-A82F-E40A0238AC8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Arrays", "Arrays\Arrays.csproj", "{69374954-FB7C-46AE-8CB2-46DB904B08A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "List", "List\List.csproj", "{2C8554B5-F977-4C8E-ABD0-5A082854A139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinaryGap", "BinaryGap\BinaryGap.csproj", "{A7164B80-0D51-4262-96F2-78C71B408640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D21C7B8-A466-4EAA-904E-47493C58CB87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D21C7B8-A466-4EAA-904E-47493C58CB87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D21C7B8-A466-4EAA-904E-47493C58CB87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D21C7B8-A466-4EAA-904E-47493C58CB87}.Release|Any CPU.Build.0 = Release|Any CPU
		{439315A9-5383-4002-B131-ABA28D9F72CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{439315A9-5383-4002-B131-ABA28D9F72CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{439315A9-5383-4002-B131-ABA28D9F72CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{439315A9-5383-4002-B131-ABA28D9F72CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{95129385-29B2-4D85-91DF-CF9FEEE7A471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95129385-29B2-4D85-91DF-CF9FEEE7A471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95129385-29B2-4D85-91DF-CF9FEEE7A471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95129385-29B2-4D85-91DF-CF9FEEE7A471}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A465F63-6A7B-4DCF-B882-4CCFD8F32CDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A465F63-6A7B-4DCF-B882-4CCFD8F32CDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A465F63-6A7B-4DCF-B882-4CCFD8F32CDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A465F63-6A7B-4DCF-B882-4CCFD8F32CDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B28933A4-A25A-4B4F-881D-16F71AA572A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28933A4-A25A-4B4F-881D-16F71AA572A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28933A4-A25A-4B4F-881D-16F71AA572A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28933A4-A25A-4B4F-881D-16F71AA572A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{58AD98AB-60A5-4C73-95A0-586EFE262B55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AD98AB-60A5-4C73-95A0-586EFE262B55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AD98AB-60A5-4C73-95A0-586EFE262B55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AD98AB-60A5-4C73-95A0-586EFE262B55}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBF7EB7E-8A5B-4543-A82F-E40A0238AC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF7EB7E-8A5B-4543-A82F-E40A0238AC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF7EB7E-8A5B-4543-A82F-E40A0238AC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF7EB7E-8A5B-4543-A82F-E40A0238AC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{69374954-FB7C-46AE-8CB2-46DB904B08A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69374954-FB7C-46AE-8CB2-46DB904B08A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69374954-FB7C-46AE-8CB2-46DB904B08A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69374954-FB7C-46AE-8CB2-46DB904B08A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C8554B5-F977-4C8E-ABD0-5A082854A139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C8554B5-F977-4C8E-ABD0-5A082854A139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C8554B5-F977-4C8E-ABD0-5A082854A139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C8554B5-F977-4C8E-ABD0-5A082854A139}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7164B80-0D51-4262-96F2-78C71B408640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7164B80-0D51-4262-96F2-78C71B408640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7164B80-0D51-4262-96F2-78C71B408640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7164B80-0D51-4262-96F2-78C71B408640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2A4F90D4-0BF6-4CA0-94D6-C93EDA1B1F80}
	EndGlobalSection
EndGlobal
